# talend8

V80_SLANDMANN_SANDBOX/: .project  talend.project
V80_SLANDMANN_SANDBOX/code/routines/system/: DataOperation_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.properties  SQLike_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties  TalendDate_0.1.properties  TalendStringUtil_0.1.properties  TalendString_0.1.properties
V80_SLANDMANN_SANDBOX/metadata/dsrest/: customer_api_0.1.item  customer_api_0.1.json  customer_api_0.1.properties
V80_SLANDMANN_SANDBOX/process/: myNewJob_0.1.item  myNewJob_0.1.properties  myNewJob_0.1.screenshot  newJobForGitStorageTest_0.1.item  newJobForGitStorageTest_0.1.properties  newJobForGitStorageTest_0.1.screenshot  newJobForGitStorageTest_AfterStandard_0.1.item  newJobForGitStorageTest_AfterStandard_0.1.properties  newJobForGitStorageTest_AfterStandard_0.1.screenshot  newJobForGitStorageTest_AfterStandard_n_UpstreamPres_0.1.item  newJobForGitStorageTest_AfterStandard_n_UpstreamPres_0.1.properties  newJobForGitStorageTest_AfterStandard_n_UpstreamPres_0.1.screenshot  testJob_0.1.item  testJob_0.1.properties  testJob_0.1.screenshot
V80_SLANDMANN_SANDBOX/sqlPatterns/DeltaLake/system/: DeltaLakeAggregate_0.1.properties  DeltaLakeCreateDeltaTable_0.1.properties  DeltaLakeCreateTable_0.1.properties  DeltaLakeDropTable_0.1.properties  DeltaLakeFilterColumns_0.1.properties  DeltaLakeFilterRows_0.1.properties  DeltaLakeMerge_0.1.properties
apidesigner/: .project  customer_api-1.0.1-openapi30.json
apitester/: .project  customer_api_1_0_1.json  pom.xml
(+61 files in other folders)
